<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Questions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/quiz1.css') }}">
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            background-color: #333;
            color: white;
            border: none;
            margin: 0 2px;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        .pagination button.active {
            background-color: #555;
        }
        .pagination button:hover {
            background-color: #777;
        }
        .pagination span {
            color: white;
            margin: 0 2px;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Status</th>
            <th>Problem</th>
            <th>Difficulty</th>
        </tr>
        {% for problem in problems %}
        <tr>
            <td><input type="checkbox" id="status-{{ loop.index }}" {% if problem['completed'] %} checked {% endif %}></td>
            <td>
                <a href="{{ url_for('question', concept=problem['slug']) }}" class="concept-link" style=" color:white; text-decoration:none;">
                    {{ problem['title'] }}
                </a>
            </td>
            <td class="{{ problem['difficulty'].lower() }}">{{ problem['difficulty'] }}</td>
        </tr>
        {% endfor %}
    </table>

    <div class="pagination">
        {% if current_page > 1 %}
        <a href="{{ url_for('participate', page=current_page - 1) }}"><button>&lt;</button></a>
        {% endif %}
        {% for page in range(1, total_pages + 1) %}
            {% if page == 1 or page == 2 or page == total_pages or (page >= current_page - 1 and page <= current_page + 1) %}
                {% if page == current_page %}
                <button class="active">{{ page }}</button>
                {% else %}
                <a href="{{ url_for('participate', page=page) }}"><button>{{ page }}</button></a>
                {% endif %}
            {% elif page == 3 or page == current_page + 2 or page == current_page - 2 %}
                <span>...</span>
            {% endif %}
        {% endfor %}
        {% if current_page < total_pages %}
        <a href="{{ url_for('participate', page=current_page + 1) }}"><button>&gt;</button></a>
        {% endif %}
    </div>

    <script src="{{ url_for('static', filename='/js/quiz.js') }}"></script>
</body>
</html>
